<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.raiot.raiotprojects.controllers.HomeController">
   <children>
      <Label id="title_Raiot" layoutX="51.0" layoutY="40.0" prefHeight="51.0" prefWidth="535.0" text=" Bienvenido a Raiot, ¿qué desea realizar?">
         <font>
            <Font name="Arial Rounded MT Bold" size="26.0" />
         </font>
      </Label>
      <Button fx:id="btn_AddProject" layoutX="189.0" layoutY="170.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="222.0" text="Agregar un proyecto" onAction="#onAddProjectClick">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Label fx:id="label_Count" layoutX="135.0" layoutY="80.0" text="Existen 0 proyectos para tu usuario" textFill="#ff2626" visible="false">
         <font>
            <Font size="13.0" />
         </font></Label>
   </children>
</AnchorPane>
