<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="478.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.raiot.raiotprojects.controllers.HomeController">
   <children>
      <Label id="title_Raiot" layoutX="51.0" layoutY="40.0" prefHeight="51.0" prefWidth="535.0" text=" Bienvenido a Raiot, ¿qué desea realizar?">
         <font>
            <Font name="Arial Rounded MT Bold" size="26.0" />
         </font>
      </Label>
      <Button id="btn_Project" fx:id="btn_AddProject" layoutX="35.0" layoutY="113.0" mnemonicParsing="false" onAction="#onAddProjectClick" prefHeight="60.0" prefWidth="267.0" text="Agregar un proyecto">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Label fx:id="label_Count" layoutX="135.0" layoutY="80.0" text="Existen 0 proyectos para tu usuario" textFill="#ff2626" visible="false">
         <font>
            <Font size="13.0" />
         </font></Label>
      <Button id="btn_Research" fx:id="btn_AddResearch" layoutX="35.0" layoutY="200.0" mnemonicParsing="false" onAction="#onAddResearchClick" prefHeight="60.0" prefWidth="267.0" text="Agregar una investigacion">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button id="btn_ModifyProject" fx:id="btn_ModifyProject" layoutX="35.0" layoutY="295.0" mnemonicParsing="false" onAction="#onModifyProjectClick" prefHeight="60.0" prefWidth="267.0" text="Modificar un proyecto">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button id="btn_ModifyResearch" fx:id="btn_ModifyResearch" layoutX="318.0" layoutY="113.0" mnemonicParsing="false" onAction="#onEditResearchClick" prefHeight="60.0" prefWidth="276.0" text="Modificar una investigacion">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="btn_Media" layoutX="319.0" layoutY="200.0" mnemonicParsing="false" onAction="#onMediaClick" prefHeight="60.0" prefWidth="276.0" text="Agregar media">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button fx:id="btn_Search" layoutX="318.0" layoutY="295.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="276.0" text="Busqueda de contenido">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <Button id="btn_ApproveProject" fx:id="btn_ApproveProject" layoutX="35.0" layoutY="383.0" mnemonicParsing="false" onAction="#onModifyProjectClick" prefHeight="60.0" prefWidth="267.0" text="Aprobar cambios proyecto">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button id="btn_ApproveResearch" fx:id="btn_ApproveResearch" layoutX="318.0" layoutY="383.0" mnemonicParsing="false" onAction="#onModifyProjectClick" prefHeight="60.0" prefWidth="267.0" text="Aprobar investigacion">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
