<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="822.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.raiot.raiotprojects.controllers.ResearchController">
    <children>
        <Label id="title_Register" fx:id="label_Title_Register" layoutX="149.0" layoutY="8.0" prefHeight="49.0" prefWidth="387.0" text="Registrar Investigación" textAlignment="CENTER">
            <font>
                <Font name="Arial Rounded MT Bold" size="33.0" />
            </font>
        </Label>
        <Label id="txt_Name" layoutX="364.0" layoutY="96.0" prefHeight="20.0" prefWidth="242.0" text="Ingrese el nombre de la investigación">
            <font>
                <Font size="14.0" />
            </font></Label>
        <Label id="txt_Category" layoutX="366.0" layoutY="192.0" text="Ingrese el subtitulo de la investigación">
            <font>
                <Font size="14.0" />
            </font></Label>
        <Label id="txt_CreatedAt" layoutX="364.0" layoutY="237.0" text="Ingrese la categoria de la investigación">
            <font>
                <Font size="14.0" />
            </font></Label>
        <Label id="txt_UpdatedAt" layoutX="368.0" layoutY="282.0" text="Ingrese el tema de la investigación">
            <font>
                <Font size="14.0" />
            </font></Label>
        <Label id="txt_Repository" layoutX="367.0" layoutY="338.0" text="Ingrese el nombre del autor de la investigación">
            <font>
                <Font size="14.0" />
            </font></Label>
        <TextField fx:id="field_Name" layoutX="360.0" layoutY="116.0" prefHeight="25.0" prefWidth="281.0" text="Ej: Programacion Orientada a Objetos" />
        <TextField fx:id="field_Theme" layoutX="360.0" layoutY="302.0" prefHeight="25.0" prefWidth="281.0" text="Ej: Sobre programación" />
        <TextField fx:id="field_Category" layoutX="360.0" layoutY="257.0" prefHeight="25.0" prefWidth="281.0" text="Ej: Educación" />
        <TextField fx:id="field_Subtitle" layoutX="360.0" layoutY="212.0" prefHeight="25.0" prefWidth="281.0" text="Ej:  POO" />
        <Button fx:id="btn_Register" layoutX="23.0" layoutY="708.0" mnemonicParsing="false" onAction="#onRegisterButtonClick" prefHeight="42.0" prefWidth="162.0" text="Registrar">
            <font>
                <Font name="Arial" size="20.0" />
            </font>
        </Button>
        <TextField fx:id="field_Autor" layoutX="360.0" layoutY="358.0" prefHeight="25.0" prefWidth="281.0" />
        <Label fx:id="label_Error" layoutX="156.0" layoutY="783.0" prefHeight="25.0" prefWidth="373.0" text="Asegurese de rellenar todos los espacios correctamente." textFill="#fc2f2f">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
      <Label id="txt_Repository" layoutX="368.0" layoutY="400.0" text="Fecha de inicio de investigación">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="field_CreatedAt" layoutX="360.0" layoutY="420.0" prefHeight="25.0" prefWidth="281.0" />
      <TextField fx:id="field_UpdatedAt" layoutX="360.0" layoutY="481.0" prefHeight="25.0" prefWidth="281.0" />
      <Label id="txt_Repository" layoutX="365.0" layoutY="461.0" text="Fecha de modificacion de la investigación">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="btn_Delete" layoutX="486.0" layoutY="708.0" mnemonicParsing="false" onAction="#onDeleteButtonClick" prefHeight="42.0" prefWidth="162.0" text="Borrar">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Button>
      <ChoiceBox fx:id="choices_Researches" layoutX="23.0" layoutY="154.0" prefHeight="26.0" prefWidth="297.0" />
      <TextField fx:id="field_Title" layoutX="360.0" layoutY="167.0" prefHeight="25.0" prefWidth="281.0" text="Ej: Leyends" />
      <Label id="label_title" layoutX="364.0" layoutY="150.0" text="Ingrese el titulo" />
      <Label id="label_Content" layoutX="364.0" layoutY="521.0" text="Contenido" />
      <TextField fx:id="field_Content" layoutX="364.0" layoutY="538.0" prefHeight="162.0" prefWidth="281.0" />
      <Button fx:id="btn_Approve" layoutX="245.0" layoutY="708.0" mnemonicParsing="false" onAction="#onDeleteButtonClick" prefHeight="42.0" prefWidth="162.0" text="Aprobar">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Button>
      <Button fx:id="btn_Archives" layoutX="91.0" layoutY="249.0" mnemonicParsing="false" onAction="#onDeleteButtonClick" prefHeight="42.0" prefWidth="162.0" text="Archivos">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Button>
      <Button fx:id="btn_Menu" layoutX="536.0" layoutY="12.0" mnemonicParsing="false" onAction="#onBackLoginButtonClick" prefHeight="42.0" prefWidth="162.0" text="Volver al menú">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Button>
      <ChoiceBox fx:id="choices_Projects" layoutX="23.0" layoutY="116.0" prefHeight="26.0" prefWidth="297.0" />
      <Label fx:id="label_Status" layoutX="25.0" layoutY="204.0" prefHeight="17.0" prefWidth="297.0" text="Status: " textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
